# Sniff

./: pom.xml
src/main/java/com/sniff/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/sniff/controller/: HomeController.java
src/main/java/com/sniff/initializer/: AppInitializer.java
src/test/java/com/sniff/controller/: AppTests.java
